<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>购物车</title>
	</head>
	<style type="text/css">
		table{
			border:1px solid black;
			empty-cells: show;
            width: 500px;
            border-collapse: collapse;
		}
		tr{
			border:1px solid black;
			margin: 0;
			width: 100px;
		}
		td,th{
			background-color: #EEEEEE;
			border:1px solid black;
		}
		form{
			width: 10px;
			height: 20px;
			position: absolute;
		}
		input{
			width: 100px;
			height: 50px;
		}
		span{
			color: red;
		}
		p{
			position: absolute;
			left: 80%;
			top: 20px;
		}
		.form1{
			position:relative;
			float: right;
			right: 30%;
		}
		.input1{
			position: relative;
			width: 50px;
			height: 20px;
		}
		.kuai{
			width: 500px;
			height: 500px;
		}
		.photo{
			width: 100%;
			height: 60%;
			background-color: gainsboro;
		}
		.message{
			width: 100%;
			height: 40%;
			background-color: #808080;
		}
	</style>
	<body>
		<h1>一共查询到<span>{$num}</span>条记录</h1>
			<form action="logout" style="left: 50%;top: 20px;">
			<input type="submit" value="退出登录"/>
			</form>
			<form action="/" style="left: 40%;top: 20px;">
			<input type="submit" value="首页"/>
			</form>
			</form>
			<p>当前帐号：<span>{$Think.session.name}</span></p>
            <hr/>
			<div class="kuai">
				<div class="photo">
					<img src="#" />
				</div>
				<div class="message">
					<h2 style="color: #000000;margin-top: 0px;float: left;">商品号：</h2>
					<h2 style="color: #000000;margin-top: 0px;">???</h2>
					<br />
					<h2 style="color: #000000;margin-top: 0px;float: left;">价格：</h2>
					<h2 style="color: #000000;margin-top: 0px;">???</h2>
					<form action="#" style="position: relative;left: 40%;">
					<input style="width: 70px;height: 50px;" type="submit" value="购买"/>
					</form>
				</div>
			</div>
			<br />
	</body>
</html>