<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>产品页</title>
	</head>
	<style type="text/css">
        table{
        	border-collapse: collapse;
        	width:460px;
        	height: 50px;

        	float: left;
        	position: relative;
        	margin: 10px;
        }
		input{
			width: 100px;
			height: 50px;
		}
		div{
			float: left;
			width: 450px;
		}
		.kuai{
			width: 500px;
			height: 500px;
			margin: 10px;
		}
		.photo{
			width: 100%;
			height: 60%;
			background-color: gainsboro;
		}
		.message{
			width: 50%;
			height: 40%;
			background-color: #808080;
		}
		.function_1{
			width: 50%;
			height: 40%;
			background-color: #008000;
		}
	</style>
	<body>
		<h1>商品购买</h1>
		<form action="/" style="left: 25%;top: 20px;position: absolute;">
			<input type="submit" value="首页"/>
		</form>
		<form action="#" style="left: 40%;top: 20px;position: absolute;">
			<input type="submit" value="个人主页"/>
		</form>
		<hr/>
		<div class="kuai">
			<div class="photo">
				<img src="#" />
			</div>
			<div class="message">
				<h2 style="color: #000000;margin-top: 0px;float: left;">商品号：</h2>
				<h2 style="color: #000000;margin-top: 0px;width: 250px;" id="productid">???</h2>
				<h2 style="color: #000000;margin-top: 0px;float: left;" id="productprice">价格：</h2>
				<h2 style="color: #000000;margin-top: 0px;">???</h2>
				<h2 style="color: #000000;margin-top: 0px;float: left;" id="productnumber">数量：</h2>
				<h2 style="color: #000000;margin-top: 0px;">???</h2>
			</div>
			<div class="function_1">
				<form action="#" style="text-align: center;margin-top: 30px;" >
					<input type="submit" value="购买"/>
				</form>
				<form action="#" style="text-align: center;margin-top: 30px;" >
					<input type="submit" value="加入购物车"/>
				</form>
			</div>
		</div>
		<script></script>
	</body>
</html>
